import React, { useState, useEffect, useRef, useCallback } from "react";

// ---------------------------------------------------------------------------
// Configuration – mirrors the original constants
// ---------------------------------------------------------------------------
const GPIO_PIN = 4;
const PIR_QUEUE_LEN = 5;
const CAMERA_RESOLUTION = [1280, 720];
const CAMERA_FRAMERATE = 30;
const VIDEO_DIR = "/home/pi/wildlife_videos";
const MIN_RECORD_SECONDS = 10.0;
const MAX_RECORD_SECONDS = 300.0;
const NO_MOTION_TIMEOUT = 30.0;
const LOG_FILE = `${VIDEO_DIR}/sensor.log`;
const MIN_FREE_MB = 200;

// ---------------------------------------------------------------------------
// Utility helpers (pure functions, no React dependency)
// ---------------------------------------------------------------------------

function formatLogMessage(level, message) {
  const now = new Date();
  const dateStr = now.toISOString().replace("T", " ").substring(0, 19);
  const paddedLevel = level.padEnd(8);
  return `${dateStr}  ${paddedLevel}  ${message}`;
}

function makeFilename() {
  const now = new Date();
  const pad = (n, len = 2) => String(n).padStart(len, "0");
  const year = now.getFullYear();
  const month = pad(now.getMonth() + 1);
  const day = pad(now.getDate());
  const hours = pad(now.getHours());
  const minutes = pad(now.getMinutes());
  const seconds = pad(now.getSeconds());
  return `${year}-${month}-${day}_${hours}-${minutes}-${seconds}.h264`;
}

function monotonicSeconds() {
  return performance.now() / 1000;
}

function sleep(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

// ---------------------------------------------------------------------------
// Simulated hardware state (replaces GPIO / raspivid / disk checks)
// In the original these are real OS calls; here they are UI-controllable
// ---------------------------------------------------------------------------

// Shared mutable refs passed down from the component:
//   pirValueRef     – current raw PIR pin value (0 or 1), toggled by UI
//   diskFreeRef     – simulated free MB, editable by UI
//   recordingFileRef – name of current clip being "recorded"
//   isRecordingRef  – whether raspivid subprocess is "running"

// ---------------------------------------------------------------------------
// MotionSensor class – identical logic to original, hardware reads replaced
// ---------------------------------------------------------------------------
class MotionSensor {
  constructor(queueLen, pirValueRef) {
    this.queueLen = queueLen;
    this.queue = new Array(queueLen).fill(0);
    this._motionDetected = false;
    this.pirValueRef = pirValueRef; // { current: 0|1 }
  }

  // Mirrors the getter: reads current value, updates queue, returns debounced bool
  get motionDetected() {
    const val = this.pirValueRef.current;
    this.queue.push(val);
    this.queue.shift();
    const avg = this.queue.reduce((a, b) => a + b, 0) / this.queueLen;
    this._motionDetected = avg > 0.5;
    return this._motionDetected;
  }

  async waitForMotion(timeoutSeconds) {
    const deadline = monotonicSeconds() + timeoutSeconds;
    while (monotonicSeconds() < deadline) {
      if (this.motionDetected) return true;
      await sleep(100);
    }
    return null;
  }

  async waitForNoMotion(timeoutSeconds) {
    const deadline = monotonicSeconds() + timeoutSeconds;
    while (monotonicSeconds() < deadline) {
      if (!this.motionDetected) return;
      await sleep(100);
    }
  }

  unexport() {
    // No real GPIO to release in the browser
  }
}

// ---------------------------------------------------------------------------
// PiCamera class – identical logic, raspivid replaced with simulation
// ---------------------------------------------------------------------------
class PiCamera {
  constructor(recordingFileRef, isRecordingRef) {
    this.recordingFileRef = recordingFileRef;
    this.isRecordingRef = isRecordingRef;
    this._isRecording = false;
  }

  async warmUp() {
    // Mirrors the 2-second warm-up sleep
    await sleep(2000);
  }

  startRecording(filepath) {
    if (this._isRecording) throw new Error("Already recording.");
    this._isRecording = true;
    this.isRecordingRef.current = true;
    this.recordingFileRef.current = filepath;
  }

  stopRecording() {
    if (this._isRecording) {
      this._isRecording = false;
      this.isRecordingRef.current = false;
      this.recordingFileRef.current = null;
    }
  }

  get isRecording() {
    return this._isRecording;
  }

  close() {
    this.stopRecording();
  }
}

// ---------------------------------------------------------------------------
// Core recording logic – exact translation of recordClip()
// ---------------------------------------------------------------------------
async function recordClip(
  camera,
  pir,
  diskFreeRef,
  shutdownRef,
  addLog,
  addClip
) {
  // enoughDiskSpace() inlined
  const free = diskFreeRef.current;
  if (free < MIN_FREE_MB) {
    addLog(
      "WARNING",
      `Low disk space: ${free.toFixed(1)} MB free (need ${MIN_FREE_MB} MB) – skipping clip.`
    );
    return;
  }

  const filenameOnly = makeFilename();
  const filepath = `${VIDEO_DIR}/${filenameOnly}`;
  addLog("INFO", `Motion detected – recording → ${filenameOnly}`);

  const startTime = monotonicSeconds();
  let recording = false;

  try {
    camera.startRecording(filepath);
    recording = true;

    // ── Minimum buffer ──────────────────────────────────────────────────
    let elapsed = 0.0;
    while (elapsed < MIN_RECORD_SECONDS) {
      if (shutdownRef.current) break;
      await sleep(100);
      elapsed = monotonicSeconds() - startTime;
    }

    // ── Wait for motion to stop (with hard cap) ──────────────────────
    if (!shutdownRef.current) {
      let motionEndDeadline = monotonicSeconds() + NO_MOTION_TIMEOUT;
      const maxDeadline = startTime + MAX_RECORD_SECONDS;

      while (!shutdownRef.current) {
        const nowMono = monotonicSeconds();

        if (nowMono >= maxDeadline) {
          addLog(
            "WARNING",
            `Max recording duration (${MAX_RECORD_SECONDS}s) reached – stopping.`
          );
          break;
        }

        if (!pir.motionDetected) {
          if (nowMono >= motionEndDeadline) break;
        } else {
          motionEndDeadline = monotonicSeconds() + NO_MOTION_TIMEOUT;
        }

        await sleep(100);
      }
    }
  } catch (exc) {
    addLog("ERROR", `Error during recording: ${exc}`);
  } finally {
    if (recording) {
      try {
        camera.stopRecording();
      } catch (exc) {
        addLog("ERROR", `Error stopping recording: ${exc}`);
      }
    }
  }

  const duration = monotonicSeconds() - startTime;
  // Simulated file size: CAMERA_FRAMERATE * resolution * bitrate estimate
  const fileMb = ((duration * CAMERA_FRAMERATE * 0.5) / 1024).toFixed(2);
  addLog(
    "INFO",
    `Clip saved: ${filenameOnly}  (${duration.toFixed(1)} s, ${fileMb} MB)`
  );
  addClip({ name: filenameOnly, duration: duration.toFixed(1), size: fileMb });
}

// ---------------------------------------------------------------------------
// Main loop – exact translation of main()
// ---------------------------------------------------------------------------
async function runSensor(
  pirValueRef,
  diskFreeRef,
  shutdownRef,
  addLog,
  addClip,
  setStatus
) {
  addLog("INFO", `Wildlife sensor starting up.  Videos → ${VIDEO_DIR}`);
  setStatus("Initialising PIR…");

  let pir;
  try {
    pir = new MotionSensor(PIR_QUEUE_LEN, pirValueRef);
  } catch (exc) {
    addLog("CRITICAL", `Could not initialise PIR on GPIO ${GPIO_PIN}: ${exc}`);
    setStatus("FATAL: PIR init failed");
    return;
  }

  addLog("INFO", `PIR calibrating on GPIO ${GPIO_PIN} …`);
  setStatus("PIR calibrating…");
  await pir.waitForNoMotion(30);
  addLog("INFO", "PIR ready.  Waiting for motion …");
  setStatus("Waiting for motion…");

  let camera = null;
  try {
    const recordingFileRef = { current: null };
    const isRecordingRef = { current: false };
    camera = new PiCamera(recordingFileRef, isRecordingRef);
    addLog(
      "INFO",
      `Camera initialised at ${CAMERA_RESOLUTION[0]}x${CAMERA_RESOLUTION[1]} @ ${CAMERA_FRAMERATE} fps.`
    );
    setStatus("Camera warming up…");
    await camera.warmUp();
    setStatus("Waiting for motion…");

    while (!shutdownRef.current) {
      const detected = await pir.waitForMotion(5);
      if (detected === null) continue; // timeout – loop to check shutdown flag

      setStatus("Recording…");
      await recordClip(camera, pir, diskFreeRef, shutdownRef, addLog, addClip);

      if (!shutdownRef.current) {
        addLog("INFO", "Motion ended – waiting for next event …");
        setStatus("Waiting for motion…");
      }
    }
  } catch (exc) {
    addLog("CRITICAL", `Unhandled exception in main loop: ${exc}`);
    setStatus("FATAL error – see log");
  } finally {
    if (camera !== null) {
      try {
        camera.close();
        addLog("INFO", "Camera closed.");
      } catch {
        // ignore
      }
    }
    if (pir) pir.unexport();
    addLog("INFO", "Wildlife sensor shut down cleanly.");
    setStatus("Shut down.");
  }
}

// ---------------------------------------------------------------------------
// React Component
// ---------------------------------------------------------------------------
export default function WildlifeSensor() {
  // ── Simulated hardware state ──────────────────────────────────────────
  const [pirActive, setPirActive] = useState(false); // UI toggle for PIR pin
  const [diskFree, setDiskFree] = useState(500); // simulated MB free

  // Refs that the async loop reads (avoids stale closure issues)
  const pirValueRef = useRef(0);
  const diskFreeRef = useRef(diskFree);
  const shutdownRef = useRef(false);

  // Keep refs in sync with state
  useEffect(() => {
    pirValueRef.current = pirActive ? 1 : 0;
  }, [pirActive]);

  useEffect(() => {
    diskFreeRef.current = diskFree;
  }, [diskFree]);

  // ── Sensor runtime state ──────────────────────────────────────────────
  const [running, setRunning] = useState(false);
  const [status, setStatus] = useState("Sensor not started.");
  const [logs, setLogs] = useState([]);
  const [clips, setClips] = useState([]);

  const logEndRef = useRef(null);

  const addLog = useCallback((level, message) => {
    const formatted = formatLogMessage(level, message);
    setLogs((prev) => [...prev, { level, formatted, id: Date.now() + Math.random() }]);
  }, []);

  const addClip = useCallback((clip) => {
    setClips((prev) => [clip, ...prev]);
  }, []);

  // Auto-scroll log
  useEffect(() => {
    logEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [logs]);

  // ── Sensor control ────────────────────────────────────────────────────
  const startSensor = useCallback(() => {
    if (running) return;
    shutdownRef.current = false;
    setRunning(true);
    setLogs([]);
    setClips([]);
    runSensor(
      pirValueRef,
      diskFreeRef,
      shutdownRef,
      addLog,
      addClip,
      setStatus
    ).finally(() => setRunning(false));
  }, [running, addLog, addClip]);

  const stopSensor = useCallback(() => {
    if (!running) return;
    shutdownRef.current = true;
    addLog(
      "INFO",
      "Shutdown signal received – finishing current clip then exiting."
    );
  }, [running, addLog]);

  // ── Level → colour mapping ────────────────────────────────────────────
  const levelColour = {
    INFO: "#d4edda",
    WARNING: "#fff3cd",
    ERROR: "#f8d7da",
    CRITICAL: "#f5c6cb",
  };

  // ── Render ────────────────────────────────────────────────────────────
  return (
    <div style={styles.page}>
      <h1 style={styles.heading}>🦉 Wildlife Camera Sensor</h1>

      {/* ── Config summary ── */}
      <section style={styles.card}>
        <h2 style={styles.sectionTitle}>Configuration</h2>
        <table style={styles.table}>
          <tbody>
            {[
              ["GPIO PIN (BCM)", GPIO_PIN],
              ["PIR Queue Length", PIR_QUEUE_LEN],
              ["Resolution", `${CAMERA_RESOLUTION[0]}×${CAMERA_RESOLUTION[1]}`],
              ["Framerate", `${CAMERA_FRAMERATE} fps`],
              ["Video Directory", VIDEO_DIR],
              ["Log File", LOG_FILE],
              ["Min Record (s)", MIN_RECORD_SECONDS],
              ["Max Record (s)", MAX_RECORD_SECONDS],
              ["No-Motion Timeout (s)", NO_MOTION_TIMEOUT],
              ["Min Free Disk (MB)", MIN_FREE_MB],
            ].map(([k, v]) => (
              <tr key={k}>
                <td style={styles.tdKey}>{k}</td>
                <td style={styles.tdVal}>{v}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      {/* ── Simulated hardware controls ── */}
      <section style={styles.card}>
        <h2 style={styles.sectionTitle}>Simulated Hardware</h2>

        <div style={styles.row}>
          <label style={styles.label}>
            PIR Sensor (GPIO {GPIO_PIN})&nbsp;
            <span style={{ ...styles.badge, background: pirActive ? "#28a745" : "#6c757d" }}>
              {pirActive ? "HIGH – Motion" : "LOW – No motion"}
            </span>
          </label>
          <button
            style={{ ...styles.btn, background: pirActive ? "#dc3545" : "#28a745" }}
            onClick={() => setPirActive((v) => !v)}
          >
            {pirActive ? "Clear Motion" : "Trigger Motion"}
          </button>
        </div>

        <div style={styles.row}>
          <label style={styles.label}>
            Free Disk Space:&nbsp;<strong>{diskFree} MB</strong>
          </label>
          <input
            type="range"
            min={0}
            max={2000}
            step={10}
            value={diskFree}
            onChange={(e) => setDiskFree(Number(e.target.value))}
            style={{ flex: 1, marginLeft: 12 }}
          />
        </div>
      </section>

      {/* ── Sensor control & status ── */}
      <section style={styles.card}>
        <h2 style={styles.sectionTitle}>Sensor Control</h2>
        <div style={styles.row}>
          <button
            style={{ ...styles.btn, background: "#007bff" }}
            onClick={startSensor}
            disabled={running}
          >
            ▶ Start Sensor
          </button>
          <button
            style={{ ...styles.btn, background: "#dc3545", marginLeft: 12 }}
            onClick={stopSensor}
            disabled={!running}
          >
            ⏹ Stop Sensor
          </button>
          <span style={{ marginLeft: 20, fontWeight: 600 }}>
            Status:&nbsp;
            <span style={{ color: running ? "#28a745" : "#6c757d" }}>{status}</span>
          </span>
        </div>
      </section>

      {/* ── Recorded clips ── */}
      <section style={styles.card}>
        <h2 style={styles.sectionTitle}>Recorded Clips ({clips.length})</h2>
        {clips.length === 0 ? (
          <p style={{ color: "#888" }}>No clips yet.</p>
        ) : (
          <table style={styles.table}>
            <thead>
              <tr>
                <th style={styles.th}>Filename</th>
                <th style={styles.th}>Duration (s)</th>
                <th style={styles.th}>Size (MB)</th>
              </tr>
            </thead>
            <tbody>
              {clips.map((c, i) => (
                <tr key={i}>
                  <td style={styles.tdVal}>{c.name}</td>
                  <td style={styles.tdVal}>{c.duration}</td>
                  <td style={styles.tdVal}>{c.size}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </section>

      {/* ── Log viewer ── */}
      <section style={styles.card}>
        <h2 style={styles.sectionTitle}>Sensor Log</h2>
        <div style={styles.logBox}>
          {logs.length === 0 && (
            <span style={{ color: "#888" }}>Log is empty.</span>
          )}
          {logs.map((entry) => (
            <div
              key={entry.id}
              style={{
                ...styles.logLine,
                background: levelColour[entry.level] || "transparent",
              }}
            >
              {entry.formatted}
            </div>
          ))}
          <div ref={logEndRef} />
        </div>
        <button
          style={{ ...styles.btn, background: "#6c757d", marginTop: 8 }}
          onClick={() => setLogs([])}
        >
          Clear Log
        </button>
      </section>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Styles
// ---------------------------------------------------------------------------
const styles = {
  page: {
    fontFamily: "monospace",
    maxWidth: 900,
    margin: "0 auto",
    padding: "24px 16px",
    color: "#212529",
    background: "#f8f9fa",
    minHeight: "100vh",
  },
  heading: {
    fontSize: 26,
    marginBottom: 24,
    borderBottom: "2px solid #343a40",
    paddingBottom: 8,
  },
  card: {
    background: "#fff",
    border: "1px solid #dee2e6",
    borderRadius: 6,
    padding: 16,
    marginBottom: 20,
    boxShadow: "0 1px 3px rgba(0,0,0,.06)",
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: 700,
    marginTop: 0,
    marginBottom: 12,
    color: "#343a40",
  },
  table: {
    width: "100%",
    borderCollapse: "collapse",
    fontSize: 13,
  },
  th: {
    textAlign: "left",
    padding: "4px 8px",
    borderBottom: "1px solid #dee2e6",
    background: "#e9ecef",
  },
  tdKey: {
    padding: "4px 8px",
    fontWeight: 600,
    whiteSpace: "nowrap",
    width: "40%",
    borderBottom: "1px solid #f1f3f5",
  },
  tdVal: {
    padding: "4px 8px",
    borderBottom: "1px solid #f1f3f5",
  },
  row: {
    display: "flex",
    alignItems: "center",
    flexWrap: "wrap",
    gap: 8,
    marginBottom: 10,
  },
  label: {
    fontWeight: 500,
    minWidth: 220,
  },
  badge: {
    display: "inline-block",
    padding: "2px 8px",
    borderRadius: 12,
    color: "#fff",
    fontSize: 12,
    fontWeight: 700,
  },
  btn: {
    padding: "6px 16px",
    border: "none",
    borderRadius: 4,
    color: "#fff",
    fontWeight: 600,
    cursor: "pointer",
    fontSize: 13,
  },
  logBox: {
    background: "#212529",
    color: "#f8f9fa",
    borderRadius: 4,
    padding: 12,
    height: 320,
    overflowY: "auto",
    fontSize: 12,
    lineHeight: 1.6,
  },
  logLine: {
    padding: "1px 4px",
    borderRadius: 2,
    marginBottom: 1,
    color: "#212529",
  },
};
